android.useAndroidX=true
android.enableJetifier=true

# Limit Gradle to 1GB of RAM instead of the default
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=256m
# Disable the background Daemon after the build
org.gradle.daemon=false
# Use only 1 CPU core to keep the laptop responsive
org.gradle.parallel=false